{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": false,
  "commit": false,
  "ignore": [],
  "fixed": [["@unworklet/*"]],
  "linked": [],
  "updateInternalDependencies": "patch"
}
