{
  "name": "unworklet-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp test",
    "build": "vp run --filter @unworklet/unplugin build && vp run --filter @unworklet/core build && vp run --filter @unworklet/lang build && vp run --filter @unworklet/offline build && vp run --filter @unworklet/test build",
    "ready": "vp check && vp run test && vp run build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.3.0"
}
