{
  "cSpell.words": [
    "aftertouch",
    "binaryen",
    "bumpp",
    "memload",
    "oxlint",
    "ringbuffer",
    "sysex",
    "tsgo",
    "unworklet",
    "vite",
    "vitest",
    "voidzero"
  ]
}
